[client]
name = beacon-tracking-client
uuid = client-010-abc
logLevel = INFO
scanPeriod = 10
scanDuration = 3
# Scan Mode : [auto, command]
scanMode = command

[mqtt]
broker = broker.emqx.io
port = 1883
tls = false
username =
password =
connectionTimeout = 15
keepAlive = 60
eventTopic = ble/test-region/event/${uuid}
dataTopic = blue/test-region/data/${uuid}
pubQos = 1
cmdTopic = ble/test-region/cmd/${uuid}
subQos = 1


